<div class="page" data-page="camera">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="center">
                <a style="text-decoration: none; color: white;" class="back"><i class="f7-icons">left</i></a>
            </div>
        </div>
    </div>

    <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">
            <a href="#" class="link"></a>
            <a href="#" class="link"><i class="f7-icons">camera</i></a>
            <a href="#" class="link"></a>
        </div>
    </div>
    <div class="page-content">
        <div class="content-block">
            <div class="content-block-inner">
                <a class="button button-fill button-raised" id="btn_camera">Camera</a>
            </div>
        </div>
        <div class="content-block">
            <img id="img_camPH">
        </div>
    </div>
</div>
