<div class="page" data-page="detail_location">
	<div class="navbar">
        <div class="navbar-inner">
            <div class="center">
            	<a style="text-decoration: none; color: white;" class="back"><i class="f7-icons">left</i></a>
            </div>
        </div>
    </div>
    <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">

        </div>
    </div>
    <div class="page-content">
    	<center><h2>Jl. Veteran</h2></center>
    	<hr>
      <div class="swiper-container swiper-1">
          <div class="swiper-pagination"></div>
            <div class="swiper-wrapper">
              <div class="swiper-slide"><span><img src="./img/vet_1.jpg" class="swiper-image"></span></div>
              <div class="swiper-slide"><span><img src="./img/vet_2.jpg" class="swiper-image"></span></div>
              <div class="swiper-slide"><span><img src="./img/vet_3.jpg" class="swiper-image"></span></div>
            </div>
      </div>

      <div class="content-block">
        <p>Di daerah ini banyak terjadi kecelakaan pengguna harap berhati-hati ketika
          melewati area ini.</p>
      </div>

      <div class="content-block">
        <div class="content-block-inner">
          <center><h3>Jumlah Kecelakaan terjadi : 5</h3></center>
        </div>
      </div>

    </div>
</div>