<div class="page" data-page="history">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="center">
                <a style="text-decoration: none; color: white;" class="back"><i class="f7-icons">left</i></a>
            </div>
        </div>
    </div>

    <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">
        
        </div>
    </div>
    <div class="page-content">
        <center><h2> RIWAYAT </h2></center>
        <hr>
        <div class="content-block">
            <div class="list-block" style="color: grey;">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-media">
                                <center><img src="./img/ambulance.png" alt=""></center>
                            </div>
                            <div class="item-inner">
                                3 Mar 2017 12.06 PM
                                _____________________
                                Jl. Jakarta
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media">
                                <center><img src="./img/ambulance.png" alt=""></center>
                            </div>
                            <div class="item-inner">
                                1 Mar 2017 13.06 PM
                                _____________________
                                Jl. Jombang
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media">
                                <center><img src="./img/ambulance.png" alt=""></center>
                            </div>
                            <div class="item-inner">
                                28 Feb 2017 09.06 AM
                                _____________________
                                Jl. Surabaya
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media">
                                <center><img src="./img/ambulance.png" alt=""></center>
                            </div>
                            <div class="item-inner">
                                20 Feb 2017 07.06 AM
                                _____________________
                                Jl. Veteran
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>