<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" href="css/framework7.material.min.css">
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <title>MAC</title>
</head>

<body>

    <div class="views">
        <div class="view view-main">
            <div class="pages navbar-fixed toolbar-fixed">
                <div class="page" data-page="index">
                    <div class="navbar">
                        <div class="navbar-inner">
                        </div>
                    </div>

                    <div class="toolbar toolbar-bottom">
                        <div class="toolbar-inner">

                        </div>
                    </div>
                    <div class="page-content">
                        <div class="content-block" style="background: #03a9f4;"> 
                            <center><img src="./img/logoreborn.png" alt=""></center>
                            <div class="content-block-title"><center><h2>MALANG ACCIDENT CARE</h2></center></div>
                        </div>
                        
                        <div class="content-block">
                            <div class="content-block-inner">
                                <div class="row">

                                    <div class="col-50" style="border: 1px solid #e7e7e7;">
                                        <a href="about.html" style="text-decoration: none;">
                                            <center><img src="./img/ambulance.png" alt=""></center>
                                            <center>LAPOR</center>
                                        </a>
                                    </div>

                                    <div class="col-50" style="border: 1px solid #e7e7e7;">
                                        <a href="location.html">
                                            <center><img src="./img/survey.png" alt=""></center>
                                            <center>AREA RAWAN</center>
                                        </a>
                                    </div>
                                </div>
                                <br>
                                <div class="row">

                                    <div class="col-50" style="border: 1px solid #e7e7e7;">
                                        <a href="history.html">
                                            <center><img src="./img/history.png" alt=""></center>
                                            <center>HISTORY</center>
                                        </a>
                                    </div>

                                    <div class="col-50" style="border: 1px solid #e7e7e7;">
                                        <a href="setting.html">
                                            <center><img src="./img/setting.png" alt=""></center>
                                            <center>SETTING</center>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>

</body>

</html>