<div class="page" data-page="location">
	<div class="navbar">
        <div class="navbar-inner">
            <div class="center">
            	<a style="text-decoration: none; color: white;" class="back"><i class="f7-icons">left</i></a>
            </div>
        </div>
    </div>
    <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">

        </div>
    </div>
    <div class="page-content">
    	<center><h2>AREA RAWAN</h2></center>
    	<hr>
    	<div class="content-block">
            <div class="list-block" style="color: black;">
                <ul>
                	<a href="detail_location.html" style="text-decoration: none; color: black;">
	                	<li>
	                		<div class="item-content">
	                            <div class="item-media">
	                            	<i class="icon f7-icons">graph_square</i>
	                           	</div>
	                           	<div class="item-inner">
	                           		Di daerah ini banyak terjadi kecelakaan pengguna harap berhati-hati ketika
	                           		melewati area ini.
	                           	</div>
	                        </div>
	                	</li>
	                </a>
                	<li>
                		<div class="item-content">
                            <div class="item-media">
                            	<i class="icon f7-icons">graph_square</i>
                           	</div>
                           	<div class="item-inner">
                           		Di daerah ini banyak terjadi kecelakaan pengguna harap berhati-hati ketika
                           		melewati area ini. 
                           	</div>
                        </div>
                	</li>
                	<li>
                		<div class="item-content">
                            <div class="item-media">
                            	<i class="icon f7-icons">graph_square</i>
                           	</div>
                           	<div class="item-inner">
                           		Di daerah ini banyak terjadi kecelakaan pengguna harap berhati-hati ketika
                           		melewati area ini.
                           	</div>
                        </div>
                	</li>
                </ul>
            </div>
        </div>
    </div>
</div>