<div class="page" data-page="setting">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="center">
                <a style="text-decoration: none; color: white;" class="back"><i class="f7-icons">left</i></a>
            </div>
        </div>
    </div>

    <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">

        </div>
    </div>
    <div class="page-content">
        <center><h2> SETTING </h4></center>
        <hr>
        <div class="content-block ">
            <div class="col-100" style="border: 1px solid #e7e7e7; padding: 1px 20px 20px 20px;">
                <a href=""><p style="text-align: right;">Edit</p></a>
                WHYNA AGUSTIN<br>
                whynachan@gmail.com
            </div>
        </div>
        <div class="content-block">
            <div class="list-block">
                <ul>
                    <!-- Text inputs -->
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon f7-icons">phone</i></div>
                            <div class="item-inner">
                                 <div class="item-input">
                                    <input type="text" placeholder="Tambah Nomor Ponsel">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon f7-icons">lock_fill</i></div>
                            <div class="item-inner">
                                <a href="#">
                                    Ubah Password
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div  class="content-block">
            <div class="content-block-inner">
                <div class="row">
                    <div class="col-50">
                        <a href="#" class="button button-fill button-raised">Simpan</a>
                    </div>
                    <div class="col-50">
                        <a href="#" class="button button-fill button-raised color-red">Batal</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>